# OpenVPN upstart script
# HTPC Guides - www.htpcguides.com

start on filesystem and static-network-up
stop on runlevel [!2345]

respawn

exec /usr/sbin/openvpn --status /var/run/openvpn.client.status 10 --cd /etc/openvpn --config /etc/openvpn/vpn-connection.conf --syslog openvpn